# Convert to secrets using
# kubectl create secret generic certs-volume-secret --from-env-file=.env.storageaccount
azurestorageaccountname=[storage account name]
azurestorageaccountkey=[storage account key]