# Secret values which need to be protected.
# can be converted to Kubernetes secrets using 
# kubectl create secret generic devicereader-secrets --from-env-file=..\.env.secure
ASPNETCORE_Certificates__Default__Password=
IOTGW_DeviceManager__IotHub__ConnectionString=
IOTGW_DeviceManager__EventHub__ConnectionString=
IOTGW_DeviceManager__EventHub__AzureStorageAccountKey=
IOTGW_DeviceConfigurationProviders__azuretable__ConnectionString=