# Here are instance-specific settings.
# kubectl create configmap devicereader-i1-config --from-env-file=..\.env.instance -
IOTGW_DeviceManager__DeviceManagerId=
IOTGW_DeviceManager__EventHub__ConsumerGroup=
IOTGW_DeviceManager__EventHub__AzureStorageContainer=