# Here are instance-specific settings.
IOTGW_DeviceManager__DeviceManagerId=siimdevmanager
IOTGW_DeviceManager__EventHub__ConsumerGroup=devicemanager1
IOTGW_DeviceManager__EventHub__AzureStorageContainer=mnt-devicemanager1