# Convert to secrets using
# kubectl create secret generic certs-volume-secret --from-env-file=.env.storageaccount
azurestorageaccountname=mntiot4kubernetes
azurestorageaccountkey=iMXaYh/S3VtI5FCzwMHaAgKnbpkBje8tLGmr37aSy6ERQFswYTW5+XEuy78bJXXABdo0Iuqyh8hgnpacRBCaiQ==